# WeatherMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rogok/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogok/weather/: ForecastApplication.kt
app/src/main/java/com/rogok/weather/data/: OpenWeatherApiService.kt
app/src/main/java/com/rogok/weather/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/rogok/weather/data/db/entity/: Coord.kt  CurrentWeatherResponse.kt  CurrentWeatherResponseEntity.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rogok/weather/data/db/entity/response/current/: Coord.kt  CurrentWeatherDao.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rogok/weather/data/db/entity/response/future/: Daily.kt  FeelsLike.kt  FutureWeatherDao.kt  FutureWeatherResponse.kt  Temp.kt  Weather.kt
app/src/main/java/com/rogok/weather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/rogok/weather/data/network/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/rogok/weather/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/rogok/weather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/rogok/weather/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rogok/weather/internal/: Converters.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/rogok/weather/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/rogok/weather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/rogok/weather/ui/base/: ScopedFragment.kt
app/src/main/java/com/rogok/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/rogok/weather/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/drawable/: ic_sunny.xml
app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rogok/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
